[tox]
envlist = pylint, pysec, py3

[testenv]
passenv = LANG
plataform = linux
deps = -r{toxinidir}/requirements.txt
        coverage
        bandit
        safety
        pytest
        pylint

[testenv:pylint]
commands = pylint -f colorized --rc-file pylint.rc restlist restlist_client restlist_server
           - pylint -f json --output pylint_report.json --rc-file pylint.rc restlist restlist_client restlist_server

[testenv:pysec]
commands = bandit -r restlist* --exit-zero
           - bandit -f xml -o bandit_report.xml -r restlist*
           safety check -r requirements.txt
           - /bin/bash -c "safety check -r requirements.txt --output json > safety_report.json"

[testenv:py3]
commands = - coverage erase
            coverage run -a -m pytest tests/
            - coverage report -m --include=restlist/*
            - coverage xml --include=restlist/* -o coverage_report.xml



